(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 70 70)
    (grid_origin 70 70)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadA32)")
  (net 3 PRSNT2#)
  (net 4 "Net-(J1-PadB30)")
  (net 5 PERn3)
  (net 6 PERp3)
  (net 7 PETn3)
  (net 8 PETp3)
  (net 9 PERn2)
  (net 10 PERp2)
  (net 11 PETn2)
  (net 12 PETp2)
  (net 13 PERn1)
  (net 14 PERp1)
  (net 15 PETn1)
  (net 16 PETp1)
  (net 17 "Net-(J1-PadA19)")
  (net 18 PERn0)
  (net 19 PETn0)
  (net 20 PERp0)
  (net 21 PETp0)
  (net 22 REFCLK-)
  (net 23 REFCLK+)
  (net 24 CLKREQ#)
  (net 25 WAKE#)
  (net 26 PERST#)
  (net 27 +3V3)
  (net 28 JTAG1)
  (net 29 JTAG5)
  (net 30 JTAG4)
  (net 31 SMDAT)
  (net 32 SMCLK)
  (net 33 JTAG3)
  (net 34 JTAG2)
  (net 35 +12V)
  (net 36 PRSNT1#)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net CLKREQ#)
    (add_net GND)
    (add_net JTAG1)
    (add_net JTAG2)
    (add_net JTAG3)
    (add_net JTAG4)
    (add_net JTAG5)
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA32)")
    (add_net "Net-(J1-PadB30)")
    (add_net PERST#)
    (add_net PERn0)
    (add_net PERn1)
    (add_net PERn2)
    (add_net PERn3)
    (add_net PERp0)
    (add_net PERp1)
    (add_net PERp2)
    (add_net PERp3)
    (add_net PETn0)
    (add_net PETn1)
    (add_net PETn2)
    (add_net PETn3)
    (add_net PETp0)
    (add_net PETp1)
    (add_net PETp2)
    (add_net PETp3)
    (add_net PRSNT1#)
    (add_net PRSNT2#)
    (add_net REFCLK+)
    (add_net REFCLK-)
    (add_net SMCLK)
    (add_net SMDAT)
    (add_net WAKE#)
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5D5367BE) (tstamp 5D536A8B)
    (at 232.56 110)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5D5367BE) (tstamp 5D536A79)
    (at 232.56 77.62)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5D5367BE) (tstamp 5D536A67)
    (at 78.89 77.62)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5D5367BE) (tstamp 5D536920)
    (at 78 110)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFW30R-2STE1LF:FCI_SFW30R-2STE1LF (layer B.Cu) (tedit 0) (tstamp 5D3405DC)
    (at 170.33 82.7 180)
    (path /5D413135)
    (attr smd)
    (fp_text reference U1 (at -0.6869 9.9474) (layer B.SilkS)
      (effects (font (size 1.64265 1.64265) (thickness 0.05)) (justify mirror))
    )
    (fp_text value SFW30R-2STE1LF (at -0.45737 0.457362) (layer B.SilkS)
      (effects (font (size 1.64058 1.64058) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -17.8816 8.2804) (end -17.8816 2.7432) (layer Eco2.User) (width 0.1524))
    (fp_line (start 17.8816 8.2804) (end -17.8816 8.2804) (layer Eco2.User) (width 0.1524))
    (fp_line (start 17.8816 2.7432) (end 17.8816 8.2804) (layer Eco2.User) (width 0.1524))
    (fp_line (start -17.8816 2.7432) (end 17.8816 2.7432) (layer Eco2.User) (width 0.1524))
    (fp_line (start 13.8684 2.7432) (end 14.5034 1.4732) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.1384 2.7432) (end 14.5034 1.4732) (layer Eco2.User) (width 0.1524))
    (fp_line (start -17.8816 8.2804) (end -17.8816 2.7432) (layer B.SilkS) (width 0.1524))
    (fp_line (start 17.8816 8.2804) (end -17.8816 8.2804) (layer B.SilkS) (width 0.1524))
    (fp_line (start 17.8816 2.7432) (end 17.8816 8.2804) (layer B.SilkS) (width 0.1524))
    (fp_line (start -17.8816 2.7432) (end -16.1798 2.7432) (layer B.SilkS) (width 0.1524))
    (fp_line (start 16.1798 2.7432) (end 17.8816 2.7432) (layer B.SilkS) (width 0.1524))
    (pad 32 smd rect (at 15.494 4.8768 180) (size 0.7112 4.191) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at -15.494 4.8768 180) (size 0.7112 4.191) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -14.5034 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 24 CLKREQ#))
    (pad 29 smd rect (at -13.4874 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 26 PERST#))
    (pad 28 smd rect (at -12.4968 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 25 WAKE#))
    (pad 27 smd rect (at -11.5062 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 26 smd rect (at -10.4902 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 22 REFCLK-))
    (pad 25 smd rect (at -9.4996 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 23 REFCLK+))
    (pad 24 smd rect (at -8.509 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -7.493 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 8 PETp3))
    (pad 22 smd rect (at -6.5024 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 7 PETn3))
    (pad 21 smd rect (at -5.5118 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -4.4958 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 11 PETn2))
    (pad 19 smd rect (at -3.5052 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 12 PETp2))
    (pad 18 smd rect (at -2.4892 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 17 smd rect (at -1.4986 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 16 PETp1))
    (pad 16 smd rect (at -0.508 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 15 PETn1))
    (pad 15 smd rect (at 0.508 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.4986 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 19 PETn0))
    (pad 13 smd rect (at 2.4892 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 21 PETp0))
    (pad 12 smd rect (at 3.5052 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.4958 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 6 PERp3))
    (pad 10 smd rect (at 5.5118 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 5 PERn3))
    (pad 9 smd rect (at 6.5024 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 7.493 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 9 PERn2))
    (pad 7 smd rect (at 8.509 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 10 PERp2))
    (pad 6 smd rect (at 9.4996 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 10.4902 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 14 PERp1))
    (pad 4 smd rect (at 11.5062 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 13 PERn1))
    (pad 3 smd rect (at 12.4968 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 13.4874 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 18 PERn0))
    (pad 1 smd rect (at 14.5034 2.7432 270) (size 2.0066 0.6096) (layers B.Cu B.Paste B.Mask)
      (net 18 PERn0))
  )

  (module PCIE-064-02-F-D-TH:SAMTEC_PCIE-064-02-F-D-TH (layer F.Cu) (tedit 0) (tstamp 5D3405AD)
    (at 141.12 94.13 180)
    (descr "PCI EXPRESS CARD CONNECTOR ,64 PINS.")
    (path /5D3C63FA)
    (fp_text reference J1 (at 3.5384 -6.24265) (layer F.SilkS)
      (effects (font (size 1.00123 1.00123) (thickness 0.05)))
    )
    (fp_text value PCIE-064-02-F-D-TH (at 4.47476 5.06817) (layer F.SilkS)
      (effects (font (size 1.00062 1.00062) (thickness 0.05)))
    )
    (fp_line (start -19.75 4.1) (end -19.75 -5.3) (layer Eco1.User) (width 0.05))
    (fp_line (start 19.75 4.1) (end -19.75 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start 19.75 -5.3) (end 19.75 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start -19.75 -5.3) (end 19.75 -5.3) (layer Eco1.User) (width 0.05))
    (fp_line (start 19.5 3.65) (end 16.7 3.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -19.5 3.65) (end -19.5 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.55 3.65) (end -19.5 3.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -19.5 -5.05) (end -19.5 -0.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -19.5 -3.65) (end 19.5 -3.65) (layer Eco2.User) (width 0.127))
    (fp_text user B32 (at -17.9141 -5.70354) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B2 (at 14.6189 -5.61087) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A32 (at -17.9243 5.80618) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A2 (at 14.9097 5.90567) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -19.5 -5.05) (end 19.5 -5.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.5 -5.05) (end 19.5 3.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -19.5 -3.65) (end -19.5 -5.05) (layer Eco2.User) (width 0.127))
    (fp_line (start -19.5 3.65) (end -19.5 -3.65) (layer Eco2.User) (width 0.127))
    (fp_line (start 19.5 3.65) (end -19.5 3.65) (layer Eco2.User) (width 0.127))
    (fp_line (start 19.5 -3.65) (end 19.5 3.65) (layer Eco2.User) (width 0.127))
    (fp_line (start 19.5 -5.05) (end 19.5 -3.65) (layer Eco2.User) (width 0.127))
    (fp_line (start -19.5 -5.05) (end 19.5 -5.05) (layer Eco2.User) (width 0.127))
    (pad Hole np_thru_hole circle (at -18.3 0 180) (size 2.35 2.35) (drill 2.35) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 4.85 0 180) (size 2.35 2.35) (drill 2.35) (layers *.Cu *.Mask F.SilkS))
    (pad B32 thru_hole circle (at -16.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A32 thru_hole circle (at -16.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadA32)"))
    (pad B31 thru_hole circle (at -15.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 PRSNT2#))
    (pad A31 thru_hole circle (at -15.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B30 thru_hole circle (at -14.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadB30)"))
    (pad B29 thru_hole circle (at -13.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A30 thru_hole circle (at -14.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 PERn3))
    (pad A29 thru_hole circle (at -13.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 PERp3))
    (pad B28 thru_hole circle (at -12.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 PETn3))
    (pad B27 thru_hole circle (at -11.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 PETp3))
    (pad A28 thru_hole circle (at -12.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A27 thru_hole circle (at -11.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B26 thru_hole circle (at -10.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B25 thru_hole circle (at -9.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A26 thru_hole circle (at -10.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 PERn2))
    (pad A25 thru_hole circle (at -9.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 PERp2))
    (pad B24 thru_hole circle (at -8.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 PETn2))
    (pad B23 thru_hole circle (at -7.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 PETp2))
    (pad A24 thru_hole circle (at -8.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A23 thru_hole circle (at -7.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B22 thru_hole circle (at -6.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A22 thru_hole circle (at -6.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 PERn1))
    (pad B21 thru_hole circle (at -5.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A21 thru_hole circle (at -5.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 PERp1))
    (pad B20 thru_hole circle (at -4.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 PETn1))
    (pad B19 thru_hole circle (at -3.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 PETp1))
    (pad A20 thru_hole circle (at -4.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A19 thru_hole circle (at -3.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadA19)"))
    (pad B18 thru_hole circle (at -2.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B17 thru_hole circle (at -1.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 PRSNT2#))
    (pad A18 thru_hole circle (at -2.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A17 thru_hole circle (at -1.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 PERn0))
    (pad B16 thru_hole circle (at -0.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B15 thru_hole circle (at 0.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 PETn0))
    (pad A16 thru_hole circle (at -0.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 PERp0))
    (pad A15 thru_hole circle (at 0.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B14 thru_hole circle (at 1.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 PETp0))
    (pad B13 thru_hole circle (at 2.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A14 thru_hole circle (at 1.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 REFCLK-))
    (pad A13 thru_hole circle (at 2.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 REFCLK+))
    (pad B12 thru_hole circle (at 3.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 CLKREQ#))
    (pad A12 thru_hole circle (at 3.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B11 thru_hole circle (at 6.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 WAKE#))
    (pad A11 thru_hole circle (at 6.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 PERST#))
    (pad B10 thru_hole circle (at 7.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad B9 thru_hole circle (at 8.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 JTAG1))
    (pad A10 thru_hole circle (at 7.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A9 thru_hole circle (at 8.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad B8 thru_hole circle (at 9.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad B7 thru_hole circle (at 10.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A8 thru_hole circle (at 9.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 JTAG5))
    (pad A7 thru_hole circle (at 10.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 JTAG4))
    (pad B6 thru_hole circle (at 11.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 SMDAT))
    (pad B5 thru_hole circle (at 12.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 SMCLK))
    (pad A6 thru_hole circle (at 11.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 JTAG3))
    (pad A5 thru_hole circle (at 12.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 JTAG2))
    (pad B4 thru_hole circle (at 13.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B3 thru_hole circle (at 14.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 +12V))
    (pad A4 thru_hole circle (at 13.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A3 thru_hole circle (at 14.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 +12V))
    (pad B2 thru_hole circle (at 15.5 -3.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 +12V))
    (pad B1 thru_hole circle (at 16.5 -1.26 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 +12V))
    (pad A2 thru_hole circle (at 15.5 3.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 +12V))
    (pad A1 thru_hole circle (at 16.5 1.24 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 PRSNT1#))
  )

  (gr_arc (start 73 73) (end 73 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73 115) (end 70 115) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 237 115) (end 237 118) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 237 73) (end 240 73) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 115) (end 70 73) (layer Edge.Cuts) (width 0.05) (tstamp 5D4A3DAD))
  (gr_line (start 237 118) (end 73 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240 73) (end 240 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 70) (end 237 70) (layer Edge.Cuts) (width 0.05))

)
